<!doctype html>
<head>
    <title>Super Mega!</title>
	<style>{stylesheet}</style>
</head>
<body>
    <div id="wrapper">
        <div id="topic">
            <span class="channel">#boring</span>
            <span class="message">Something new</span>
            <span><a href="#newest">V</a></span>
        </div>
        <div id="conversation">
            <div class="message-group user1">
                <div class="nick">tom</div>
                <div class="messages">
                    <div class="timestamp">10:10 am</div>
                    <div class="message">I haven't been outside today</div>
                    <div class="message">how's the weather?</div>
                </div>
            </div>
            <div class="message-group user0">
                <div class="nick">jerry</div>
                <div class="messages">
                    <div class="timestamp">10:12 am</div>
                    <div class="message">sunny and warm</div>
                </div>
            </div>
            <div class="event-group">
                <div class="blank"></div>
                <div class="events">
                    <div class="timestamp">10:13 am</div>
                    <div class="join">max has joined the channel</div>
                </div>
            </div>
            <div class="message-group user2">
                <div class="nick">vicky</div>
                <div class="messages">
                    <div class="timestamp">10:13 am</div>
                    <div class="message">hey guys</div>
                </div>
            </div>
            <div class="message-group user1">
                <div class="nick">tom</div>
                <div class="messages">
                    <div class="timestamp">10:13 am</div>
                    <div class="message">hey</div>
                </div>
            </div>
            <div class="message-group user0">
                <div class="nick">jerry</div>
                <div class="messages">
                    <div class="timestamp">10:13 am</div>
                    <div class="message">hey Vicky</div>
                    <div class="message">how was your vacation?</div>
                </div>
            </div>
            <div class="action-group">
                <div class="blank"></div>
                <div class="actions">
                    <div class="timestamp">10:15 am</div>
                    <div class="action">vicky had a great time</div>
                </div>
            </div>
            <div class="message-group user5">
                <div class="nick">vicky</div>
                <div class="messages">
                    <div class="timestamp">10:15 am</div>
                    <div class="message">Paris is my new favorite city</div>
                    <div class="message">the Eiffel Tower is gorgeous this time of year</div>
                </div>
            </div>
            <div class="message-group user2">
                <div class="nick">max</div>
                <div class="messages">
                    <div class="timestamp">10:19 am</div>
                    <div class="message">this looks pretty cool: <a href="https://github.com/jreese/pyranha">https://github.com/jreese/pyranha</a></div>
                    <div class="metadata"><img class="favicon" src="https://github.com/favicon.ico"/>Github: jreese/pyranha</div>
                    <div class="message">hopefully it gets stable, I'd like to try it out</div>
                </div>
            </div>
            <div class="newest"><a name="newest"></a></div>
        </div>
        <div id="nicklist">
        	<ul>
        		<li class="nick user4 oper">root</li>
        		<li class="nick user3 voice">charmbot</li>
        		<li class="nick user0">jerry</li>
        		<li class="nick user2">max</li>
        		<li class="nick user1">tom</li>
        		<li class="nick user5">vicky</li>
        	</ul>
        </div>
    </div>
</body>
</html>
